In [1]:
import http.client
import json
import pandas as pd 
#loading data
from sqlalchemy import create_engine


conn = http.client.HTTPSConnection("api.collectapi.com")

headers = {
    'content-type': "application/json",
    'authorization': "apikey 58mZ1nq40hESqQKgspMMGG:1TVmfC219hl24aPkk6ntlv"
    }

conn.request("GET", "/gasPrice/stateUsaPrice?state=WA", headers=headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))

{"success":true,"result":{"state":{"unit":"us_gallon","currency":"usd","name":"Washington","lowerName":"washington","gasoline":"4.390","midGrade":"4.660","premium":"4.890","diesel":"5.070"},"cities":[{"unit":"us_gallon","currency":"usd","gasoline":"4.278","midGrade":"4.595","premium":"4.778","diesel":"4.913","name":"Bellingham","lowerName":"bellingham"},{"unit":"us_gallon","currency":"usd","gasoline":"4.492","midGrade":"4.744","premium":"4.920","diesel":"5.113","name":"Bremerton","lowerName":"bremerton"},{"unit":"us_gallon","currency":"usd","gasoline":"4.383","midGrade":"4.601","premium":"4.804","diesel":"5.149","name":"Olympia","lowerName":"olympia"},{"unit":"us_gallon","currency":"usd","gasoline":"4.168","midGrade":"4.396","premium":"4.641","diesel":"5.005","name":"Richland-Kennewick-Pasco","lowerName":"richland-kennewick-pasco"},{"unit":"us_gallon","currency":"usd","gasoline":"4.581","midGrade":"4.844","premium":"5.065","diesel":"5.160","name":"Seattle-Bellevue-Everett","lowerName":"seattle-bellevue-everett"},{"unit":"us_gallon","currency":"usd","gasoline":"3.996","midGrade":"4.261","premium":"4.510","diesel":"4.915","name":"Spokane","lowerName":"spokane"},{"unit":"us_gallon","currency":"usd","gasoline":"4.438","midGrade":"4.668","premium":"4.914","diesel":"5.116","name":"Tacoma","lowerName":"tacoma"},{"unit":"us_gallon","currency":"usd","gasoline":"4.112","midGrade":"4.445","premium":"4.627","diesel":"4.876","name":"Yakima","lowerName":"yakima"},{"unit":"us_gallon","currency":"usd","gasoline":"4.360","midGrade":"4.568","premium":"4.816","diesel":"4.976","name":"Vancouver","lowerName":"vancouver"},{"unit":"us_gallon","currency":"usd","gasoline":"3.742","midGrade":"0.000","premium":"4.192","diesel":"4.524","name":"Clarkson","lowerName":"clarkson"},{"unit":"us_gallon","currency":"usd","gasoline":"4.345","midGrade":"4.600","premium":"4.795","diesel":"5.073","name":"Longview","lowerName":"longview"},{"unit":"us_gallon","currency":"usd","gasoline":"4.221","midGrade":"4.420","premium":"4.615","diesel":"4.905","name":"Mount Vernon-Anacortes","lowerName":"mount vernon-anacortes"},{"unit":"us_gallon","currency":"usd","gasoline":"4.427","midGrade":"4.645","premium":"4.949","diesel":"5.048","name":"Walla Walla","lowerName":"walla walla"},{"unit":"us_gallon","currency":"usd","gasoline":"4.315","midGrade":"4.521","premium":"4.761","diesel":"5.075","name":"Wenatchee","lowerName":"wenatchee"}]}}

In [2]:
type(data)

bytes

In [3]:
#changing the datatype from bytes to dictionary
my_data = json.loads(data.decode("utf-8"))
type(my_data)

dict

In [4]:
my_data

{'success': True,
 'result': {'state': {'unit': 'us_gallon',
   'currency': 'usd',
   'name': 'Washington',
   'lowerName': 'washington',
   'gasoline': '4.390',
   'midGrade': '4.660',
   'premium': '4.890',
   'diesel': '5.070'},
  'cities': [{'unit': 'us_gallon',
    'currency': 'usd',
    'gasoline': '4.278',
    'midGrade': '4.595',
    'premium': '4.778',
    'diesel': '4.913',
    'name': 'Bellingham',
    'lowerName': 'bellingham'},
   {'unit': 'us_gallon',
    'currency': 'usd',
    'gasoline': '4.492',
    'midGrade': '4.744',
    'premium': '4.920',
    'diesel': '5.113',
    'name': 'Bremerton',
    'lowerName': 'bremerton'},
   {'unit': 'us_gallon',
    'currency': 'usd',
    'gasoline': '4.383',
    'midGrade': '4.601',
    'premium': '4.804',
    'diesel': '5.149',
    'name': 'Olympia',
    'lowerName': 'olympia'},
   {'unit': 'us_gallon',
    'currency': 'usd',
    'gasoline': '4.168',
    'midGrade': '4.396',
    'premium': '4.641',
    'diesel': '5.005',
    'name': 'Richland-Kennewick-Pasco',
    'lowerName': 'richland-kennewick-pasco'},
   {'unit': 'us_gallon',
    'currency': 'usd',
    'gasoline': '4.581',
    'midGrade': '4.844',
    'premium': '5.065',
    'diesel': '5.160',
    'name': 'Seattle-Bellevue-Everett',
    'lowerName': 'seattle-bellevue-everett'},
   {'unit': 'us_gallon',
    'currency': 'usd',
    'gasoline': '3.996',
    'midGrade': '4.261',
    'premium': '4.510',
    'diesel': '4.915',
    'name': 'Spokane',
    'lowerName': 'spokane'},
   {'unit': 'us_gallon',
    'currency': 'usd',
    'gasoline': '4.438',
    'midGrade': '4.668',
    'premium': '4.914',
    'diesel': '5.116',
    'name': 'Tacoma',
    'lowerName': 'tacoma'},
   {'unit': 'us_gallon',
    'currency': 'usd',
    'gasoline': '4.112',
    'midGrade': '4.445',
    'premium': '4.627',
    'diesel': '4.876',
    'name': 'Yakima',
    'lowerName': 'yakima'},
   {'unit': 'us_gallon',
    'currency': 'usd',
    'gasoline': '4.360',
    'midGrade': '4.568',
    'premium': '4.816',
    'diesel': '4.976',
    'name': 'Vancouver',
    'lowerName': 'vancouver'},
   {'unit': 'us_gallon',
    'currency': 'usd',
    'gasoline': '3.742',
    'midGrade': '0.000',
    'premium': '4.192',
    'diesel': '4.524',
    'name': 'Clarkson',
    'lowerName': 'clarkson'},
   {'unit': 'us_gallon',
    'currency': 'usd',
    'gasoline': '4.345',
    'midGrade': '4.600',
    'premium': '4.795',
    'diesel': '5.073',
    'name': 'Longview',
    'lowerName': 'longview'},
   {'unit': 'us_gallon',
    'currency': 'usd',
    'gasoline': '4.221',
    'midGrade': '4.420',
    'premium': '4.615',
    'diesel': '4.905',
    'name': 'Mount Vernon-Anacortes',
    'lowerName': 'mount vernon-anacortes'},
   {'unit': 'us_gallon',
    'currency': 'usd',
    'gasoline': '4.427',
    'midGrade': '4.645',
    'premium': '4.949',
    'diesel': '5.048',
    'name': 'Walla Walla',
    'lowerName': 'walla walla'},
   {'unit': 'us_gallon',
    'currency': 'usd',
    'gasoline': '4.315',
    'midGrade': '4.521',
    'premium': '4.761',
    'diesel': '5.075',
    'name': 'Wenatchee',
    'lowerName': 'wenatchee'}]}}

In [5]:
#extract the specific data from dictionary
data_results = my_data["result"]["cities"]
data_results

[{'unit': 'us_gallon',
  'currency': 'usd',
  'gasoline': '4.278',
  'midGrade': '4.595',
  'premium': '4.778',
  'diesel': '4.913',
  'name': 'Bellingham',
  'lowerName': 'bellingham'},
 {'unit': 'us_gallon',
  'currency': 'usd',
  'gasoline': '4.492',
  'midGrade': '4.744',
  'premium': '4.920',
  'diesel': '5.113',
  'name': 'Bremerton',
  'lowerName': 'bremerton'},
 {'unit': 'us_gallon',
  'currency': 'usd',
  'gasoline': '4.383',
  'midGrade': '4.601',
  'premium': '4.804',
  'diesel': '5.149',
  'name': 'Olympia',
  'lowerName': 'olympia'},
 {'unit': 'us_gallon',
  'currency': 'usd',
  'gasoline': '4.168',
  'midGrade': '4.396',
  'premium': '4.641',
  'diesel': '5.005',
  'name': 'Richland-Kennewick-Pasco',
  'lowerName': 'richland-kennewick-pasco'},
 {'unit': 'us_gallon',
  'currency': 'usd',
  'gasoline': '4.581',
  'midGrade': '4.844',
  'premium': '5.065',
  'diesel': '5.160',
  'name': 'Seattle-Bellevue-Everett',
  'lowerName': 'seattle-bellevue-everett'},
 {'unit': 'us_gallon',
  'currency': 'usd',
  'gasoline': '3.996',
  'midGrade': '4.261',
  'premium': '4.510',
  'diesel': '4.915',
  'name': 'Spokane',
  'lowerName': 'spokane'},
 {'unit': 'us_gallon',
  'currency': 'usd',
  'gasoline': '4.438',
  'midGrade': '4.668',
  'premium': '4.914',
  'diesel': '5.116',
  'name': 'Tacoma',
  'lowerName': 'tacoma'},
 {'unit': 'us_gallon',
  'currency': 'usd',
  'gasoline': '4.112',
  'midGrade': '4.445',
  'premium': '4.627',
  'diesel': '4.876',
  'name': 'Yakima',
  'lowerName': 'yakima'},
 {'unit': 'us_gallon',
  'currency': 'usd',
  'gasoline': '4.360',
  'midGrade': '4.568',
  'premium': '4.816',
  'diesel': '4.976',
  'name': 'Vancouver',
  'lowerName': 'vancouver'},
 {'unit': 'us_gallon',
  'currency': 'usd',
  'gasoline': '3.742',
  'midGrade': '0.000',
  'premium': '4.192',
  'diesel': '4.524',
  'name': 'Clarkson',
  'lowerName': 'clarkson'},
 {'unit': 'us_gallon',
  'currency': 'usd',
  'gasoline': '4.345',
  'midGrade': '4.600',
  'premium': '4.795',
  'diesel': '5.073',
  'name': 'Longview',
  'lowerName': 'longview'},
 {'unit': 'us_gallon',
  'currency': 'usd',
  'gasoline': '4.221',
  'midGrade': '4.420',
  'premium': '4.615',
  'diesel': '4.905',
  'name': 'Mount Vernon-Anacortes',
  'lowerName': 'mount vernon-anacortes'},
 {'unit': 'us_gallon',
  'currency': 'usd',
  'gasoline': '4.427',
  'midGrade': '4.645',
  'premium': '4.949',
  'diesel': '5.048',
  'name': 'Walla Walla',
  'lowerName': 'walla walla'},
 {'unit': 'us_gallon',
  'currency': 'usd',
  'gasoline': '4.315',
  'midGrade': '4.521',
  'premium': '4.761',
  'diesel': '5.075',
  'name': 'Wenatchee',
  'lowerName': 'wenatchee'}]

In [6]:
#converting to Dataframe
df = pd.DataFrame(data_results)

In [7]:
#dropping columns
df = df.drop(columns = "lowerName")
df.head()

,unit,currency,gasoline,midGrade,premium,diesel,name
0,us_gallon,usd,4.278,4.595,4.778,4.913,Bellingham
1,us_gallon,usd,4.492,4.744,4.920,5.113,Bremerton
2,us_gallon,usd,4.383,4.601,4.804,5.149,Olympia
3,us_gallon,usd,4.168,4.396,4.641,5.005,Richland-Kennewick-Pasco
4,us_gallon,usd,4.581,4.844,5.065,5.160,Seattle-Bellevue-Everett

In [8]:
#renaming columns
df = df.rename(columns = {"name" : "cities"})
df.head()

,unit,currency,gasoline,midGrade,premium,diesel,cities
0,us_gallon,usd,4.278,4.595,4.778,4.913,Bellingham
1,us_gallon,usd,4.492,4.744,4.920,5.113,Bremerton
2,us_gallon,usd,4.383,4.601,4.804,5.149,Olympia
3,us_gallon,usd,4.168,4.396,4.641,5.005,Richland-Kennewick-Pasco
4,us_gallon,usd,4.581,4.844,5.065,5.160,Seattle-Bellevue-Everett

In [9]:
# Database connection details
db_user = 'postgres'
db_password = 'test123'
db_host = 'localhost'
db_port = 5432
db_name = 'postgres'
table_name = 'gas_prices'
 
# Create engine with f-string
engine = create_engine(f'postgresql://{db_user}:{db_password}@{db_host}:{db_port}/{db_name}')
 
# Insert data with interpolated table name
df.to_sql(f'{table_name}', con=engine, if_exists='append', index=False)

14

In [10]:
df.head()

,unit,currency,gasoline,midGrade,premium,diesel,cities
0,us_gallon,usd,4.278,4.595,4.778,4.913,Bellingham
1,us_gallon,usd,4.492,4.744,4.920,5.113,Bremerton
2,us_gallon,usd,4.383,4.601,4.804,5.149,Olympia
3,us_gallon,usd,4.168,4.396,4.641,5.005,Richland-Kennewick-Pasco
4,us_gallon,usd,4.581,4.844,5.065,5.160,Seattle-Bellevue-Everett